package com.matech.audit.service.user.model;

public enum IndependenceEnum {

	
	_1_1_1("本人及主要近亲属在本部门的鉴证客户中是否拥有直接经济利益或重大间接利益？")
	,_1_1_2("本人及主要近亲属是否拥有本所上市公司客户的股票、债券等？")
	,_1_1_3("当本部门鉴证客户是某一实体的重要子公司（子公司资产总额占合并资产总额5%或者利润总额占合并利润总额的10%，下同），本人及主要近亲属在该实体中是否拥有直接经济利益或重大间接利益？")
	,_1_1_4("本人及主要近亲属是否在某一实体拥有重大经济利益，并且本部门鉴证客户也在该实体拥有经济利益且能对该实体施加重大影响？")
	,_1_1_5("与本人存在密切私人关系的本所其他员工在本部门的鉴证客户中是否拥有已知的经济利益？")
	//1_2 贷款和担保
	,_1_2_1("本人及主要近亲属是否从本部门属于银行或类似金融机构等的鉴证客户取得未按照正常的程序、条款和条件的贷款或担保？")
	,_1_2_2("本人及主要近亲属是否从本部门不属于银行或类似金融机构的鉴证客户取得贷款，或由鉴证客户提供贷款担保？")
	,_1_2_3("本人及主要近亲属是否向本部门鉴证客户提供贷款或为其提供担保？")
	,_1_2_4("本人及主要近亲属是否在本部门的银行或类似金融机构等鉴证客户按照非正常的商业条件开立存款或交易账户？")
	//,1_3 商业关系
	,_1_3_1("本人及主要近亲属是否与本部门鉴证客户或其控股股东、董事、高级管理人员共同开办企业？")
	,_1_3_2 ("本人及主要近亲属是否从本部门鉴证客户购买商品或服务，且未按照正常的商业程序公平交易？")
	//1_4 家庭和私人关系
	,_1_4_1("本人是否与本部门鉴证客户的董事、高级管理人员，或所处职位能够对客户会计记录或被审计财务报表的编制施加重大影响的员工（以下简称特定员工）存在家庭（含主要近亲属和其他近亲属）和私人关系？")
	,_1_4_2 ("本人主要近亲属在本部门鉴证客户中所处职位是否能够对该客户的财务状况、经营成果和现金流量施加重大影响？")
	//,1_5 与鉴证客户发生雇佣关系
	,_1_5_1 ("本人是否在未来某一时间将要或有可能加入本部门鉴证客户？")
	//1_6 临时借出员工
	,_1_6_1 ("本部门鉴证客户是否向本所借用过本人？")
	//1_7 曾担任董事、高级管理人员或特定员工
	,_1_7_1 ("最近1年内，本人是否曾担任本部门鉴证客户的董事、高级管理人员或特定人员？")
	//1_8 兼任董事或高级管理人员
	,_1_8_1 ("本人是否兼任本所鉴证客户董事或高级管理人员？")
	,_1_8_2 ("本人是否兼任本所鉴证客户的公司秘书？")
	//1_9 薪酬和业绩评价政策
	,_1_9_1 ("本人薪酬或业绩评价是否与向本部门鉴证客户推销的非鉴证服务挂钩？")
	//1_10 礼品和款待
	,_1_10_1 ("本人是否接受本部门鉴证客户的礼品？")
	,_1_10_2 ("本人是否接受本部门鉴证客户的款待超出业务活动中的正常往来？")

	//2_可能对独立性造成损害的事项
	//2_1 经济利益
	//2_1_1_ 本人其他近亲属在本部门鉴证客户中是否拥有直接经济利益或重大经济利益？（如填列“是”，请回答下列问题，并评价对独立性的影响，如填列“否”，则无需回答下列问题。）
	,_2_1_1_1 ("本人与该亲属之间的关系是否密切？")
	,_2_1_1_2 ("经济利益对该亲属是否重要？")
	 // 2_1_2 本人及主要近亲属是否在某一实体拥有经济利益，并且知悉本部门鉴证客户的董事、高级管理人员或具有控制权的所有者也在该实体拥有经济利益？（如填列“是”，请回答下列问题，并评价对独立性的影响，如填列“否”，则无需回答下列问题。）
	,_2_1_2_1 ("实体的所有权是否由少数人持有？")
	,_2_1_2_2 ("经济利益对于本人及主要近亲属是否重大？")
	,_2_1_2_3 ("鉴证客户的董事、高级管理人员或具有控制权的所有者是否能够控制该经济实体，或对其施加重大影响？")
	 //2_1_3本人及主要近亲属是否作为受托管理人在本部门鉴证客户中拥有直接经济利益或重大间接经济利益？（如填列“是”，请回答下列问题，并评价对独立性的影响，如填列“否”，则无需回答下列问题。）
	 ,_2_1_3_1 ("本人及主要近亲属是否为受托财产的受益人？")
	 ,_2_1_3_2 ("委托人在鉴证客户中拥有的经济利益对委托人是否重大？")
	 ,_2_1_3_3 ("委托人是否能对鉴证客户施加重大影响？")
	 ,_2_1_3_4 ("针对委托人在鉴证客户拥有的经济利益，本人及主要近亲属是否对其任何投资决策都能施加重大影响？")
	 //2_2 商业关系
	 //2_2_1本人及主要近亲属是否在股东人数有限的实体中拥有经济利益，而本部门的鉴证客户或其董事、高级管理人员也在该实体拥有经济利益？（如填列“是”，请回答下列问题，并评价对独立性的影响，如填列“否”，则无需回答下列问题。）
	 ,_2_2_1_1("这种商业关系对于本人及主要近亲属是否重要？")
	 ,_2_2_1_2("该经济利益对本人及主要近亲属是否重要？")
	 ,_2_2_1_3("该鉴证客户或其董事、高级管理人员是否因该经济利益而控制该实体？")
	 //2_2_2在按照正常商业程序购买的前提下，本人及主要近亲属是否从本部门鉴证客户购买商品或服务？（如填列“是”，请回答下列问题，并评价对独立性的影响，如填列“否”，则无需回答下列问题。）
	 ,_2_2_2_1("交易性质是否特殊？")
	 ,_2_2_2_2("交易金额是否较大？")
	 //2_3 家庭和私人关系
	  //2_3_1 本人其他近亲属是否是本部门鉴证客户的董事、高级管理人员或特定员工？（如填列“是”，请回答下列问题，并评价对独立性的影响，如填列“否”，则无需回答下列问题。）
	 ,_2_3_1_1 ("本人与该亲属关系是否密切？")
	 ,_2_3_1_2 ("该亲属在鉴证客户中的职位是否重要？")
	 ,_2_3_1_3 ("本人在该鉴证客户项目组的角色是否重要？")
	  //2_3_2 与本人关系密切的本部门鉴证客户员工是否是该客户的董事、高级管理人员或特定员工？（如填列“是”，请回答下列问题，并评价对独立性的影响，如填列“否”，则无需回答下列问题。）
	 ,_2_3_2_1 ("该员工在鉴证客户中的职位是否重要？")
	 ,_2_3_2_2 ("本人在该鉴证客户项目组的角色是否重要？")
	 //2_4 担任董事、高级管理人员或特定员工
	  //2_4_1 在本年度之前是否担任本部门鉴证客户的董事、高级管理人员或特定员工？（如填列“是”，请回答下列问题，并评价对独立性的影响，如填列“否”，则无需回答下列问题。）
	 ,_2_4_1_1 ("在鉴证客户中曾担任的职务是否重要？")
	 ,_2_4_1_2 ("离开客户时间是否不够长（12个月以上）？")
	 //2_5 为鉴证客户提供非鉴证服务
	 ,_2_5_1 ("本人是否为本部门的鉴证客户提供非鉴证服务？")
	 //2_6 薪酬和业绩评价政策
	  //2_6_1本人薪酬或业绩评价是否与向本部门鉴证客户推销的非鉴证服务挂钩？（如填列“是”，请回答下列问题，并评价对独立性的影响，如填列“否”，则无需回答下列问题。）
	 ,_2_6_1_1 ("推销非鉴证服务的因素在本人薪酬或业绩评价中所占比例是否较大？")
	 ,_2_6_1_2 ("本人在该客户项目组的角色是否重要？")
	 ,_2_6_1_3 ("推销非鉴证服务的业绩是否影响本人的晋升？")
	   //2_7 诉讼或诉讼威胁
	   //2_7_1 本人与本部门鉴证客户是否发生诉讼或很可能发生诉讼？（如填列“是”，请回答下列问题，并评价对独立性的影响，如填列“否”，则无需回答下列问题。）
	 ,_2_7_1_1 ("诉讼是否重要？")
	 ,_2_7_1_2 ("诉讼是否与前期鉴证业务相关？")

	  //3_ 报告事项
	  //3_1 家庭和私人关系
	 ,_3_1_1 ("本人与本所鉴证客户的董事、高级管理人员或特定员工之间是否存在家庭或私人关系？")
;
    
	  private String desc;
	  IndependenceEnum(String desc) {
		// TODO Auto-generated constructor stub
		  this.desc=desc;
	}
	public String getDesc() {
		return desc;
	}
	   
	public String getPrefix(){
		return this.name().substring(1).replace("_", ".");
	}
}
